# ua-parser

./: .gitignore  .output.txt  Dockerfile  README.md  go.mod  go.sum  jitpack.yml
.github/workflows/: release.yml
.junie/: guidelines.md
clients/go/: README.md  uaparser.go
clients/java/: README.md  pom.xml
clients/java/src/main/java/com/github/octanium91/: JnaBackend.java  NativeLoader.java  ParserBackend.java  UaParser.java  WasmBackend.java
clients/java/src/main/java/com/github/uaparser/: UaParser.java
clients/node/: README.md  package.json
clients/node/lib/: index.js
clients/python/: README.md  setup.py
clients/python/uaparser/: __init__.py
cmd/cshared/: main.go
cmd/gen-json/: main.go
cmd/server/: main.go
cmd/wasm/: main.go
pkg/core/: parser.go  parser_test.go  types.go  updater.go  updater_default.go  updater_wasm.go
